//
//  Thousands Word-Prefix.pch
//  Thousands Word
//
//  Created by macbook on 25/11/14.
//  Copyright (c) 2014 Eray Diler. All rights reserved.
//

#ifndef Thousands_Word_Thousands_Word_Prefix_pch
#define Thousands_Word_Thousands_Word_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#endif
